ffmpeg -i "/home/nikita/Контрольный сет_2/CC015308345ES.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CC015308345ES.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RA019477640RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RA019477640RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RQ108337176UZ.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RQ108337176UZ.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RU480548222HK(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RU480548222HK(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RP019120314NL.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RP019120314NL.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LC004077464CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LC004077464CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RE684604472GR.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RE684604472GR.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CC015308345IC.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CC015308345IC.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CC060510876IL.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CC060510876IL.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RS002497336MN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RS002497336MN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RQ020905632CY.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RQ020905632CY.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LG618690024GB.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LG618690024GB.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CC015308345ES(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CC015308345ES(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RR000396224GE.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RR000396224GE.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RR017524639KZ.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RR017524639KZ.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EZ188779657US(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EZ188779657US(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CL056436176JP.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CL056436176JP.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/ZB021478900HK.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/ZB021478900HK.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CH108815211AU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CH108815211AU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EH004852600US.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EH004852600US.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CA032156295RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CA032156295RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EP073906229RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EP073906229RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/za669962194hk(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/za669962194hk(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CC066204605IL.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CC066204605IL.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CA032513134RU(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CA032513134RU(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CV033885375CZ.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CV033885375CZ.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CV033885375CZ(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CV033885375CZ(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RA253321807FI.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RA253321807FI.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CO821284605DE(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CO821284605DE(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RV199755489CN(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RV199755489CN(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CB001324705RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CB001324705RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CG014604718DE.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CG014604718DE.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/UH879243837WS.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/UH879243837WS.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CA460681341AT(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CA460681341AT(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RG973774831CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RG973774831CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CA007433791SK(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CA007433791SK(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RB844263736SG.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RB844263736SG.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RA259640517FI.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RA259640517FI.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/UB082931076HK.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/UB082931076HK.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/ZB020503497HK.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/ZB020503497HK.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LZ432379988US(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LZ432379988US(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LQ316176913CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LQ316176913CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RD331395160IN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RD331395160IN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CC015308345IC(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CC015308345IC(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CD532874587NL(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CD532874587NL(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RQ004050118RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RQ004050118RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/ZB021478900HK(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/ZB021478900HK(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RA612153932UA.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RA612153932UA.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/UH879243837WS(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/UH879243837WS(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LL136789702CN(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LL136789702CN(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RC092107717IT.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RC092107717IT.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RP731131053CN(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RP731131053CN(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LO122677706CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LO122677706CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/СT616989794CN .wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/СT616989794CN .wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LZ497696959IC(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LZ497696959IC(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/ZA523577679LV.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/ZA523577679LV.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RF020723158UA.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RF020723158UA.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/ZC008498768HK.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/ZC008498768HK.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/СT616989794CN(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/СT616989794CN(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CG002327031IS(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CG002327031IS(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RR170116017TH.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RR170116017TH.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RA010477280JP.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RA010477280JP.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CC001848257AM.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CC001848257AM.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CC001848257AM(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CC001848257AM(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CY114763116US(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CY114763116US(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CJ003862203RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CJ003862203RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/UA789445529HK.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/UA789445529HK.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/ RX422387137CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/ RX422387137CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LS824805509CH(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LS824805509CH(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/ZA529461285LV.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/ZA529461285LV.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EF014887886RU(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EF014887886RU(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RB601208140SG(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RB601208140SG(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RP900199158SG.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RP900199158SG.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CG103316599LT(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CG103316599LT(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RB791356155SG(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RB791356155SG(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CF190999356DE(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CF190999356DE(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EW001430412IT.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EW001430412IT.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RP731131053CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RP731131053CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/ZB021478900HK(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/ZB021478900HK(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LH077103465US.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LH077103465US.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LS824805509CH.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LS824805509CH.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/UC460345146YP.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/UC460345146YP.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RP677676920CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RP677676920CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RC727913178RG(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RC727913178RG(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CA032513134RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CA032513134RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RD009172569HK.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RD009172569HK.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/UR521770422CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/UR521770422CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CY114763116US.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CY114763116US.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EW001430412IT(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EW001430412IT(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RY009826924HK(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RY009826924HK(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CD532874587NL.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CD532874587NL.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/ZA502560528LV(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/ZA502560528LV(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EE790557156TW.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EE790557156TW.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LZ432379988US.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LZ432379988US.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CA460681341AT(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CA460681341AT(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RZ022677306LV.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RZ022677306LV.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CF190999356DE.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CF190999356DE.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RE540161296UA.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RE540161296UA.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RR321763837PL.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RR321763837PL.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CA460681341AT.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CA460681341AT.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EE005074800RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EE005074800RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EF014887886RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EF014887886RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EZ188779657US.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EZ188779657US.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LS890460115CH.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LS890460115CH.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CA987786888DE.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CA987786888DE.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/VI629577860CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/VI629577860CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RQ108337176UZ9(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RQ108337176UZ9(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CO821284605DE.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CO821284605DE.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/ZA123456789HK.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/ZA123456789HK.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RB601208140SG.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RB601208140SG.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LO122677706CN(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LO122677706CN(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CE384308975BE.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CE384308975BE.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EE790557156TW(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EE790557156TW(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RU480548222HK.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RU480548222HK.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RB791356155SG.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RB791356155SG.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CX427163343US.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CX427163343US.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CH080033447US.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CH080033447US.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EW001430412IT(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EW001430412IT(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CH108815211AU(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CH108815211AU(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RC727913178RG.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RC727913178RG.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RY009826924HK.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RY009826924HK.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CL001191142RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CL001191142RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CC015274068ES.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CC015274068ES.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RD213349651SE.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RD213349651SE.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CG002327031IS.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CG002327031IS.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RR061424096BY.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RR061424096BY.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LC004044545CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LC004044545CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/ZA502560528LV.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/ZA502560528LV.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RB012363705RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RB012363705RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LS824805509CH(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LS824805509CH(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LZ497696959IC.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LZ497696959IC.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CG970369392N.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CG970369392N.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RV168615668CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RV168615668CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RB024421745MD.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RB024421745MD.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CG103316599LT.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CG103316599LT.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EP056592600RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EP056592600RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CA007433791SK.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CA007433791SK.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/EF014887886RU(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/EF014887886RU(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CE384308975BE(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CE384308975BE(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RO260964943RU.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RO260964943RU.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RV199755489CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RV199755489CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/LL136789702CN.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/LL136789702CN.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CG002327031IS(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CG002327031IS(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CD389708309JP.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CD389708309JP.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CK068015119DE.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CK068015119DE.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RC092107717IT(1).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RC092107717IT(1).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/za669962194hk.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/za669962194hk.wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/RY009826924HK(2).wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/RY009826924HK(2).wav"
ffmpeg -i "/home/nikita/Контрольный сет_2/CH081445532US.wav" -acodec pcm_s16le -ac 1 -ar 16000 "/home/nikita/Контрольный сет_21/CH081445532US.wav"
